module Enums {

    public type App = {
        #WaterwayLabs;
        #ICFC;
        #FootballGod;
        #OpenFPL;
        #OpenWSL;
        #TransferKings;
        #JeffBets;
        #ICPFA;
        #ICF1;
        #OpenBook;
        #OpenChef;
        #ICPCasino;
        #OpenCare;
        #OpenBeats;
        #GolfPad;
        #IC1;
    };
    
    public type TokenEcosystem = {
        #ICFC;
    };

    public type LinkStatus = {
        #PendingVerification;
        #Verified;
    };

};
