module WaterwayLabsEnums {

    public type WaterwayLabsApp = {
        #WaterwayLabs;
        #ICFC;
        #FootballGod;
        #OpenFPL;
        #OpenWSL;
        #TransferKings;
        #JeffBets;
        #ICPFA;
        #ICGC;
        #ICF1;
        #OpenBook;
        #OpenChef;
        #ICPCasino;
        #OpenCare;
        #OpenBeats;
        #GolfPad;
    };

    public type LogEntryType = {
        #SystemCheck;
        #UnexpectedError;
        #CanisterTopup;
        #CanisterCreated;
    };

    public type TokenEcosystem = {
        #ICFC;
        #ICGC;
        #ICF1;
    };

};
