module Enums {

    public type WaterwayLabsApp = {
        #WaterwayLabs;
        #ICFC;
        #FootballGod;
        #OpenFPL;
        #OpenWSL;
        #TransferKings;
        #JeffBets;
        #ICPFA;
        #ICF1;
        #OpenBook;
        #OpenChef;
        #ICPCasino;
        #OpenCare;
        #OpenBeats;
        #GolfPad;
    };

    public type LogType = {
        #Warning;
        #Error;
        #Information;
        #Success;
        #SystemCheck;
        #CanisterTopup;
        #CanisterCreated;
    };

    public type TokenEcosystem = {
        #ICFC;
    };

    public type LinkStatus = {
        #PendingVerification;
        #Verified;
    };

};
