module GolfIds {
    public type ProGolferId = Nat32;
    public type TournamentId = Nat;
    public type TournamentInstance = Nat16;
    public type GolfCourseId = Nat;
    public type GolfClubId = Nat;
    public type TeeGroupId = Nat8;
    public type CourseAlbumId = Nat16;
    public type CourseMediaItemId = Nat32;
    public type NewsFeedItemId = Nat;
    public type CourseRecordId = Nat16;
    public type ClubBoardId = Nat16;
    public type ClubCompetitionId = Nat16;
    public type MenuItemId = Nat16;
    public type LessonPackageId = Nat8;
};
